Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Name: Autoridade Tributaria Services
Bundle-SymbolicName: org.dma.services.at;singleton:=true
Bundle-Version: 4.4.3.qualifier
Bundle-Vendor: marcolopespt@gmail.com
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libraries/jaxws-rt-2.1.4.jar,
 libraries/jaxb-impl-2.1.4.jar,
 libraries/streambuffer-0.8.jar,
 libraries/stax-ex-1.2.jar
Require-Bundle: org.dma.java;bundle-version="7.9.0"
Export-Package: org.dma.services.at,
 org.dma.services.at.proxy,
 pt.gov.portaldasfinancas.servicos.documentos,
 pt.gov.portaldasfinancas.servicos.documentos.types,
 pt.gov.portaldasfinancas.servicos.documentosTransporte,
 pt.gov.portaldasfinancas.servicos.faturas,
 pt.gov.portaldasfinancas.servicos.series,
 pt.gov.portaldasfinancas.servicos.series.types,
 pt.gov.portaldasfinancas.servicos.series.types.requests,
 pt.gov.portaldasfinancas.servicos.taxfree
