#
# Configuration
#
#log4j.appender.A1.File=colibri.log
#log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
#
# BoneCP Categories
#
log4j.category.com.jolbox=DEBUG, A1
#
# c3p0 Categories
#
log4j.category.com.mchange=INFO, A1
#
# DBCP Categories
#
log4j.category.org.apache.commons.dbcp=DEBUG, A1
#
# DataNucleus Categories
#
# DataNucleus.JDO - All messages general to JDO
# DataNucleus.JPA - All messages general to JPA
# DataNucleus.Persistence - All messages relating to the persistence process
# DataNucleus.Query - All messages relating to queries
# DataNucleus.Lifecycle - All messages relating to object lifecycle changes
# DataNucleus.Reachability - All messages relating to "persistence-by-reachability"
# DataNucleus.Cache - All messages relating to the DataNucleus Cache
# DataNucleus.ClassLoading - All exceptions relating to class loading issues
# DataNucleus.MetaData - All messages relating to MetaData
# DataNucleus.Management - All messages relating to Management
# DataNucleus.General - All general operational messages
# DataNucleus.Connection - All messages relating to Connections.
# DataNucleus.JCA - All messages relating to Connector JCA.
# DataNucleus.Transaction - All messages relating to transactions
# DataNucleus.Plugin - All messages relating to DataNucleus plug-ins
# DataNucleus.ValueGeneration - All messages relating to value generation
# DataNucleus.Datastore - All general datastore messages
# DataNucleus.Datastore.Schema - All schema related datastore log messages
# DataNucleus.Datastore.Persist - All datastore persistence messages
# DataNucleus.Datastore.Retrieve - All datastore retrieval messages
# DataNucleus.Datastore.Native - Log of all 'native' statements sent to the datastore
# DataNucleus.Enhancer - All messages from the DataNucleus Enhancer.
# DataNucleus.SchemaTool - All messages from DataNucleus SchemaTool
# DataNucleus.IDE - Messages from the DataNucleus IDE.
#
# The levels used by Log4J, and by DataNucleus's use of Log4J are  
# DEBUG, INFO, WARN, ERROR, FATAL, OFF
#
log4j.category.DataNucleus.Plugin=FATAL, A1
log4j.category.DataNucleus.Enhancer=INFO, A1
log4j.category.DataNucleus.Persistence=ERROR, A1
log4j.category.DataNucleus.MetaData=ERROR, A1
log4j.category.DataNucleus.SchemaTool=ERROR, A1
log4j.category.DataNucleus.ClassLoading=ERROR, A1

log4j.category.DataNucleus.IDE=INFO, A1
log4j.category.DataNucleus.JPA=INFO, A1
log4j.category.DataNucleus.JCA=INFO, A1
log4j.category.DataNucleus.JDO=INFO, A1
log4j.category.DataNucleus.Connection=INFO, A1
log4j.category.DataNucleus.Cache=INFO, A1
log4j.category.DataNucleus.Query=INFO, A1
log4j.category.DataNucleus.Management=INFO, A1
log4j.category.DataNucleus.Transaction=INFO, A1
log4j.category.DataNucleus.Lifecycle=INFO, A1
log4j.category.DataNucleus.Reachability=INFO, A1
log4j.category.DataNucleus.ValueGeneration=INFO, A1
log4j.category.DataNucleus.General=INFO, A1

log4j.category.DataNucleus.Datastore=INFO, A1
log4j.category.DataNucleus.Datastore.Schema=INFO, A1
log4j.category.DataNucleus.Datastore.Persist=INFO, A1
log4j.category.DataNucleus.Datastore.Retrieve=INFO, A1
log4j.category.DataNucleus.Datastore.Native=INFO, A1

log4j.additivity.DataNucleus.Datastore.Schema=false
log4j.additivity.DataNucleus.Datastore.Persist=false
log4j.additivity.DataNucleus.Datastore.Retrieve=false
log4j.additivity.DataNucleus.Datastore.Native=false