javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = .,\
               src/,\
               META-INF/,\
               libraries/pdfbox-1.8.16.jar,\
               libraries/fontbox-1.8.16.jar,\
               libraries/jempbox-1.8.16.jar,\
               libraries/xmpbox-1.8.16.jar,\
               libraries/preflight-1.8.16.jar,\
               libraries/commons-logging-1.1.1.jar
