javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = .,\
               src/,\
               META-INF/,\
               libraries/pdfbox-2.0.33.jar,\
               libraries/fontbox-2.0.33.jar,\
               libraries/xmpbox-2.0.33.jar,\
               libraries/preflight-2.0.33.jar,\
               libraries/commons-logging-1.1.1.jar,\
               libraries/jbig2-imageio-3.0.4.jar
