Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Name: Java Drivers
Bundle-SymbolicName: org.dma.java.drivers;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: marcolopespt@gmail.com
Bundle-Activator: org.dma.java.drivers.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libraries/bonecp/bonecp-0.7.0.jar,
 libraries/bonecp/guava-r08.jar,
 libraries/bonecp/slf4j-api-1.6.1.jar,
 libraries/bonecp/slf4j-log4j12-1.6.1.jar,
 libraries/c3p0/c3p0-0.9.1.2.jar,
 libraries/dbcp/commons-dbcp-1.4.jar,
 libraries/dbcp/commons-logging-1.2.jar,
 libraries/dbcp/commons-pool-1.6.jar,
 libraries/jdbc/h2-1.3.169.jar,
 libraries/jdbc/mysql-connector-java-5.1.30.jar,
 libraries/jdbc/postgresql-42.2.1.jre6.jar,
 libraries/jdbc/sqljdbc4.jar
Require-Bundle: org.eclipse.osgi;bundle-version="3.8.2",
 org.dma.java;bundle-version="6.4.2",
 org.dma.log4j;bundle-version="1.2.16"
Export-Package: com.jolbox.bonecp,
 com.mchange.v2.c3p0,
 org.apache.commons.dbcp,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.dma.java.drivers.jdbc,
 org.dma.java.drivers.pool
