Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Name: Java Drivers
Bundle-SymbolicName: org.dma.drivers;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Vendor: marcolopespt@gmail.com
Bundle-Activator: org.dma.drivers.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libraries/jdbc/h2-1.3.169.jar,
 libraries/jdbc/mysql-connector-java-5.1.49.jar,
 libraries/jdbc/postgresql-42.2.12.jre6.jar,
 libraries/jdbc/sqljdbc4.jar,
 libraries/pool/slf4j-api-1.7.33.jar,
 libraries/pool/slf4j-log4j12-1.7.33.jar,
 libraries/pool/bonecp/bonecp-0.8.0.RELEASE.jar,
 libraries/pool/bonecp/guava-15.0.jar,
 libraries/pool/c3p0/c3p0-0.11.2.jar,
 libraries/pool/c3p0/mchange-commons-java-0.3.2.jar,
 libraries/pool/dbcp/commons-dbcp-1.4.jar,
 libraries/pool/dbcp/commons-logging-1.2.jar,
 libraries/pool/dbcp/commons-pool-1.6.jar,
 libraries/pool/hikari/HikariCP-java7-2.4.13.jar
Require-Bundle: org.eclipse.osgi;bundle-version="3.8.2",
 org.dma.log4j;bundle-version="1.2.16",
 org.dma.java;bundle-version="7.14.2"
Export-Package: com.jolbox.bonecp,
 com.mchange.v2.c3p0,
 org.apache.commons.dbcp,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.dma.drivers.jdbc,
 org.dma.drivers.jdbc.managers,
 org.dma.drivers.jdbc.pool
