javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = .,\
               src/,\
               META-INF/,\
               libraries/jackson/jackson-annotations-2.10.3.jar,\
               libraries/jackson/jackson-core-2.10.3.jar,\
               libraries/jackson/jackson-databind-2.10.3.jar,\
               libraries/commons-codec-1.14.jar,\
               libraries/java-jwt-3.10.3.jar
