<!-- $Id: package.html,v 1.1 2005/10/11 17:05:24 pents90 Exp $ -->
 <!--
   Copyright 2002-2004 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<body>
<p>
This package contains implementations of the
{@link java.util.Iterator Iterator} interface.
<p>
You may also consider using 
{@link org.apache.commons.collections.IteratorUtils IteratorUtils},
which is a single class that uses static methods to construct instances
of the classes in this package.
</body>
