javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = .,\
               src/,\
               META-INF/,\
               wsdl/CTMessageService.wsdl,\
               UBL-2.1/output/UBL-eSPap-CreditNote-2.1.jar,\
               UBL-2.1/output/UBL-eSPap-DebitNote-2.1.jar,\
               UBL-2.1/output/UBL-eSPap-DocumentStatus-2.1.jar,\
               UBL-2.1/output/UBL-eSPap-Invoice-2.1.jar,\
               xmlbeans/xmlbeans-3.1.0.jar,\
               libraries/jaxb-impl-2.1.4.jar,\
               libraries/jaxws-rt-2.1.4.jar,\
               libraries/stax-ex-1.2.jar,\
               libraries/streambuffer-0.8.jar
