javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = .,\
               src/,\
               META-INF/,\
               wsdl/CTMessageService.wsdl,\
               wsdl/NetixMessaging-1.2.0.wsdl,\
               xmlbeans/xmlbeans-3.1.0.jar,\
               libraries/jaxb-impl-2.1.4.jar,\
               libraries/jaxws-rt-2.1.4.jar,\
               libraries/stax-ex-1.2.jar,\
               libraries/streambuffer-0.8.jar,\
               libraries/UBL-eSPap-Invoice-2.1.jar
