javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = .,\
               src/,\
               META-INF/,\
               c3p0.properties,\
               libraries/jdbc/h2-1.3.169.jar,\
               libraries/jdbc/mysql-connector-java-5.1.49.jar,\
               libraries/jdbc/postgresql-42.2.27.jre7.jar,\
               libraries/jdbc/sqljdbc4.jar,\
               libraries/pool/slf4j-api-1.7.33.jar,\
               libraries/pool/slf4j-log4j12-1.7.33.jar,\
               libraries/pool/bonecp/bonecp-0.8.0.RELEASE.jar,\
               libraries/pool/bonecp/guava-15.0.jar,\
               libraries/pool/c3p0/c3p0-0.11.2.jar,\
               libraries/pool/c3p0/mchange-commons-java-0.3.2.jar,\
               libraries/pool/dbcp/commons-dbcp-1.4.jar,\
               libraries/pool/dbcp/commons-logging-1.2.jar,\
               libraries/pool/dbcp/commons-pool-1.6.jar,\
               libraries/pool/hikari/HikariCP-java7-2.4.13.jar
