#
# Overrides c3p0's hard-coded default values.
#
# Default simple, "slow" and robust configuration!
#
# https://www.mchange.com/projects/c3p0/#simple_advice_on_connection_testing
#
c3p0.testConnectionOnCheckout=true
c3p0.testConnectionOnCheckin=false
c3p0.idleConnectionTestPeriod=0