Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.dma.utils.eclipse;singleton:=true
Bundle-Version: 3.6.1
Bundle-Name: DMA Utils Eclipse
Bundle-Vendor: marcolopes@netc.pt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.dma.utils.java;bundle-version="3.5.0"
Bundle-ClassPath: .
Export-Package: org.dma.utils.eclipse.core,
 org.dma.utils.eclipse.core.bindings,
 org.dma.utils.eclipse.core.jobs,
 org.dma.utils.eclipse.core.jobs.tasks,
 org.dma.utils.eclipse.core.progress,
 org.dma.utils.eclipse.swt.copypaste,
 org.dma.utils.eclipse.swt.custom,
 org.dma.utils.eclipse.swt.dialogs.button,
 org.dma.utils.eclipse.swt.dialogs.message,
 org.dma.utils.eclipse.swt.dragndrop,
 org.dma.utils.eclipse.swt.execution,
 org.dma.utils.eclipse.swt.file,
 org.dma.utils.eclipse.swt.graphics,
 org.dma.utils.eclipse.swt.lists,
 org.dma.utils.eclipse.swt.snippets,
 org.dma.utils.eclipse.swt.support,
 org.dma.utils.eclipse.swt.viewers,
 org.dma.utils.eclipse.ui
