Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DMA Utils Eclipse
Bundle-SymbolicName: org.dma.utils.eclipse;singleton:=true
Bundle-Version: 3.1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.dma.utils.java;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dma.utils.eclipse,
 org.dma.utils.eclipse.core.bindings,
 org.dma.utils.eclipse.core.debug,
 org.dma.utils.eclipse.core.jobs,
 org.dma.utils.eclipse.core.jobs.tasks,
 org.dma.utils.eclipse.core.progress,
 org.dma.utils.eclipse.swt,
 org.dma.utils.eclipse.swt.copypaste,
 org.dma.utils.eclipse.swt.custom,
 org.dma.utils.eclipse.swt.dragndrop,
 org.dma.utils.eclipse.swt.execution,
 org.dma.utils.eclipse.swt.file,
 org.dma.utils.eclipse.swt.image,
 org.dma.utils.eclipse.swt.lists,
 org.dma.utils.eclipse.swt.snippets,
 org.dma.utils.eclipse.swt.support,
 org.dma.utils.eclipse.swt.viewers
Bundle-ClassPath: .
Bundle-Vendor: marcolopes@netc.pt
