Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse UI Helper
Bundle-SymbolicName: org.dma.eclipse.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: marcolopespt@gmail.com
Bundle-Activator: org.dma.eclipse.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui;bundle-version="3.8.2",
 org.dma.eclipse;bundle-version="7.11.0",
 org.dma.java;bundle-version="7.11.0"
Export-Package: org.dma.eclipse.ui,
 org.dma.eclipse.ui.internal
