Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Name: XML Libraries
Bundle-SymbolicName: org.dma.xml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: marcolopespt@gmail.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 xmlbeans/xmlbeans-3.1.0.jar,
 libraries/UBL-CIUS-PT-Invoice-2.1.jar,
 libraries/UBL-CIUS-PT-CreditNote-2.1.jar,
 libraries/SAFTPT1.01_01.jar,
 libraries/SAFTPT1.02_01.jar,
 libraries/SAFTPT1.03_01.jar,
 libraries/SAFTPT1.04_01.jar,
 libraries/Stock_1_01.jar,
 libraries/Stock_1_02.jar,
 libraries/Stock_2_01.jar
Require-Bundle: org.dma.java;bundle-version="7.0.0"
Export-Package: oasisNamesSpecificationUblSchemaXsdCommonAggregateComponents2,
 oasisNamesSpecificationUblSchemaXsdCommonAggregateComponents2.impl,
 oasisNamesSpecificationUblSchemaXsdCommonBasicComponents2,
 oasisNamesSpecificationUblSchemaXsdCommonBasicComponents2.impl,
 oasisNamesSpecificationUblSchemaXsdCommonExtensionComponents2,
 oasisNamesSpecificationUblSchemaXsdCommonExtensionComponents2.impl,
 oasisNamesSpecificationUblSchemaXsdCommonSignatureComponents2,
 oasisNamesSpecificationUblSchemaXsdCommonSignatureComponents2.impl,
 oasisNamesSpecificationUblSchemaXsdCreditNote2,
 oasisNamesSpecificationUblSchemaXsdCreditNote2.impl,
 oasisNamesSpecificationUblSchemaXsdInvoice2,
 oasisNamesSpecificationUblSchemaXsdInvoice2.impl,
 oasisNamesSpecificationUblSchemaXsdSignatureAggregateComponents2,
 oasisNamesSpecificationUblSchemaXsdSignatureAggregateComponents2.impl,
 oasisNamesSpecificationUblSchemaXsdSignatureBasicComponents2,
 oasisNamesSpecificationUblSchemaXsdSignatureBasicComponents2.impl,
 oasisNamesSpecificationUblSchemaXsdUnqualifiedDataTypes2,
 oasisNamesSpecificationUblSchemaXsdUnqualifiedDataTypes2.impl,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.repackage,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpath.saxon,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xquery.saxon,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.etsi.uri.x01903.v13,
 org.etsi.uri.x01903.v13.impl,
 org.etsi.uri.x01903.v14,
 org.etsi.uri.x01903.v14.impl,
 org.w3.x2000.x09.xmldsig,
 org.w3.x2000.x09.xmldsig.impl,
 schemaorg_apache_xmlbeans.system.s0D4323D4A8B751FECE3F35A3D0BBA3A3,
 schemaorg_apache_xmlbeans.system.s1FEADA075163D98187D9DF3A0C311B79,
 schemaorg_apache_xmlbeans.system.s25593249777A7B590168EB7C07CF83EB,
 schemaorg_apache_xmlbeans.system.s34E573FD049B447090D1AB57BCA18665,
 schemaorg_apache_xmlbeans.system.s624FBD5A08000D14904C5318DC1D35A6,
 schemaorg_apache_xmlbeans.system.s6807A875E02E61D8569B452CCBF2BB75,
 schemaorg_apache_xmlbeans.system.sAE628F42AFF7CD5753A8D04BF5F7D6F7,
 schemaorg_apache_xmlbeans.system.sB56920DEA176B941910A868497F4EE85,
 schemaorg_apache_xmlbeans.system.sD333BD87CA6FBD44E91365563B1F8A20,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 stockFilePT101,
 stockFilePT101.impl,
 stockFilePT102,
 stockFilePT102.impl,
 stockFilePT201,
 stockFilePT201.impl,
 unUneceUncefactDataSpecificationCoreComponentTypeSchemaModule2,
 unUneceUncefactDataSpecificationCoreComponentTypeSchemaModule2.impl,
 x0101.oecdStandardAuditFileTaxPT1,
 x0101.oecdStandardAuditFileTaxPT1.impl,
 x0201.oecdStandardAuditFileTaxPT1,
 x0201.oecdStandardAuditFileTaxPT1.impl,
 x0301.oecdStandardAuditFileTaxPT1,
 x0301.oecdStandardAuditFileTaxPT1.impl,
 x0401.oecdStandardAuditFileTaxPT1,
 x0401.oecdStandardAuditFileTaxPT1.impl
