javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = .,\
               src/,\
               META-INF/,\
               libraries/bcprov-jdk14-138.jar,\
               libraries/itext-2.1.7.jar
