Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Jetty Server
Bundle-SymbolicName: org.dma.jetty;singleton:=true
Bundle-Version: 9.2.29.qualifier
Bundle-Vendor: marcolopespt@gmail.com
Bundle-Activator: org.dma.jetty.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libraries/jetty-9.2.29/jsp/javax.el-3.0.0.jar,
 libraries/jetty-9.2.29/jsp/javax.servlet.jsp-2.3.2.jar,
 libraries/jetty-9.2.29/jsp/javax.servlet.jsp-api-2.3.1.jar,
 libraries/jetty-9.2.29/jsp/javax.servlet.jsp.jstl-1.2.2.jar,
 libraries/jetty-9.2.29/jsp/jetty-jsp-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jsp/jetty-jsp-jdt-2.3.3.jar,
 libraries/jetty-9.2.29/jsp/org.eclipse.jetty.orbit.javax.servlet.jsp.jstl-1.2.0.v201105211821.jar,
 libraries/jetty-9.2.29/jetty-alpn-client-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-alpn-server-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-annotations-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-cdi-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-client-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-continuation-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-deploy-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-http-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-io-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-jaas-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-jaspi-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-jmx-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-jndi-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-plus-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-proxy-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-quickstart-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-rewrite-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-schemas-3.1.jar,
 libraries/jetty-9.2.29/jetty-security-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-server-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-servlet-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-servlets-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-util-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-webapp-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/jetty-xml-9.2.29.v20191105.jar,
 libraries/jetty-9.2.29/servlet-api-3.1.jar,
 libraries/jaxrs-ri-2.25.1/api/javax.ws.rs-api-2.0.1.jar,
 libraries/jaxrs-ri-2.25.1/ext/aopalliance-repackaged-2.5.0-b32.jar,
 libraries/jaxrs-ri-2.25.1/ext/hk2-api-2.5.0-b32.jar,
 libraries/jaxrs-ri-2.25.1/ext/hk2-locator-2.5.0-b32.jar,
 libraries/jaxrs-ri-2.25.1/ext/hk2-utils-2.5.0-b32.jar,
 libraries/jaxrs-ri-2.25.1/ext/javassist-3.20.0-GA.jar,
 libraries/jaxrs-ri-2.25.1/ext/javax.annotation-api-1.2.jar,
 libraries/jaxrs-ri-2.25.1/ext/javax.inject-2.5.0-b32.jar,
 libraries/jaxrs-ri-2.25.1/ext/javax.servlet-api-3.0.1.jar,
 libraries/jaxrs-ri-2.25.1/ext/jaxb-api-2.2.7.jar,
 libraries/jaxrs-ri-2.25.1/ext/jersey-guava-2.25.1.jar,
 libraries/jaxrs-ri-2.25.1/ext/org.osgi.core-4.2.0.jar,
 libraries/jaxrs-ri-2.25.1/ext/osgi-resource-locator-1.0.1.jar,
 libraries/jaxrs-ri-2.25.1/ext/persistence-api-1.0.jar,
 libraries/jaxrs-ri-2.25.1/ext/validation-api-1.1.0.Final.jar,
 libraries/jaxrs-ri-2.25.1/lib/jersey-client.jar,
 libraries/jaxrs-ri-2.25.1/lib/jersey-common.jar,
 libraries/jaxrs-ri-2.25.1/lib/jersey-container-servlet-core.jar,
 libraries/jaxrs-ri-2.25.1/lib/jersey-container-servlet.jar,
 libraries/jaxrs-ri-2.25.1/lib/jersey-media-jaxb.jar,
 libraries/jaxrs-ri-2.25.1/lib/jersey-server.jar,
 libraries/jackson-2.11.2/jackson-annotations-2.11.2.jar,
 libraries/jackson-2.11.2/jackson-core-2.11.2.jar,
 libraries/jackson-2.11.2/jackson-databind-2.11.2.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jface;bundle-version="3.8.0",
 org.dma.eclipse;bundle-version="7.4.6",
 org.dma.java;bundle-version="6.11.0"
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.el,
 javax.inject,
 javax.persistence,
 javax.persistence.spi,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 jersey.repackaged.com.google.common.base,
 jersey.repackaged.com.google.common.cache,
 jersey.repackaged.com.google.common.collect,
 jersey.repackaged.com.google.common.hash,
 jersey.repackaged.com.google.common.io,
 jersey.repackaged.com.google.common.math,
 jersey.repackaged.com.google.common.net,
 jersey.repackaged.com.google.common.primitives,
 jersey.repackaged.com.google.common.util.concurrent,
 jersey.repackaged.org.objectweb.asm,
 org.aopalliance.aop,
 org.aopalliance.instrument,
 org.aopalliance.intercept,
 org.aopalliance.reflect,
 org.dma.jaxrs.responses,
 org.dma.jaxrs.services,
 org.dma.jetty,
 org.eclipse.jetty.alpn.client,
 org.eclipse.jetty.alpn.server,
 org.eclipse.jetty.annotations,
 org.eclipse.jetty.cdi,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.http,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.deploy,
 org.eclipse.jetty.deploy.bindings,
 org.eclipse.jetty.deploy.graph,
 org.eclipse.jetty.deploy.jmx,
 org.eclipse.jetty.deploy.providers,
 org.eclipse.jetty.deploy.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.pathmap,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.ssl,
 org.eclipse.jetty.jaas,
 org.eclipse.jetty.jaas.callback,
 org.eclipse.jetty.jaas.spi,
 org.eclipse.jetty.jmx,
 org.eclipse.jetty.jndi,
 org.eclipse.jetty.jndi.factories,
 org.eclipse.jetty.jndi.java,
 org.eclipse.jetty.jndi.local,
 org.eclipse.jetty.jsp,
 org.eclipse.jetty.plus.annotation,
 org.eclipse.jetty.plus.jndi,
 org.eclipse.jetty.plus.security,
 org.eclipse.jetty.plus.webapp,
 org.eclipse.jetty.proxy,
 org.eclipse.jetty.quickstart,
 org.eclipse.jetty.rewrite.handler,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.security.jaspi,
 org.eclipse.jetty.security.jaspi.callback,
 org.eclipse.jetty.security.jaspi.modules,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlet.listener,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.servlets.gzip,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.xml,
 org.glassfish.hk2.api,
 org.glassfish.hk2.api.messaging,
 org.glassfish.hk2.extension,
 org.glassfish.hk2.internal,
 org.glassfish.hk2.osgiresourcelocator,
 org.glassfish.hk2.utilities,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.hk2.utilities.cache,
 org.glassfish.hk2.utilities.cache.internal,
 org.glassfish.hk2.utilities.general,
 org.glassfish.hk2.utilities.general.internal,
 org.glassfish.hk2.utilities.reflection,
 org.glassfish.hk2.utilities.reflection.internal,
 org.glassfish.jersey,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.authentication,
 org.glassfish.jersey.client.filter,
 org.glassfish.jersey.client.internal,
 org.glassfish.jersey.client.spi,
 org.glassfish.jersey.filter,
 org.glassfish.jersey.internal,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.internal.l10n,
 org.glassfish.jersey.internal.sonar,
 org.glassfish.jersey.internal.spi,
 org.glassfish.jersey.internal.util,
 org.glassfish.jersey.internal.util.collection,
 org.glassfish.jersey.jaxb.internal,
 org.glassfish.jersey.logging,
 org.glassfish.jersey.message,
 org.glassfish.jersey.message.internal,
 org.glassfish.jersey.model,
 org.glassfish.jersey.model.internal,
 org.glassfish.jersey.process,
 org.glassfish.jersey.process.internal,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.filter,
 org.glassfish.jersey.server.filter.internal,
 org.glassfish.jersey.server.internal,
 org.glassfish.jersey.server.internal.inject,
 org.glassfish.jersey.server.internal.monitoring,
 org.glassfish.jersey.server.internal.monitoring.jmx,
 org.glassfish.jersey.server.internal.process,
 org.glassfish.jersey.server.internal.routing,
 org.glassfish.jersey.server.internal.scanning,
 org.glassfish.jersey.server.internal.sonar,
 org.glassfish.jersey.server.model,
 org.glassfish.jersey.server.model.internal,
 org.glassfish.jersey.server.monitoring,
 org.glassfish.jersey.server.spi,
 org.glassfish.jersey.server.spi.internal,
 org.glassfish.jersey.server.wadl,
 org.glassfish.jersey.server.wadl.config,
 org.glassfish.jersey.server.wadl.internal,
 org.glassfish.jersey.server.wadl.internal.generators,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml,
 org.glassfish.jersey.server.wadl.processor,
 org.glassfish.jersey.servlet,
 org.glassfish.jersey.servlet.async,
 org.glassfish.jersey.servlet.init,
 org.glassfish.jersey.servlet.init.internal,
 org.glassfish.jersey.servlet.internal,
 org.glassfish.jersey.servlet.internal.spi,
 org.glassfish.jersey.servlet.spi,
 org.glassfish.jersey.spi,
 org.glassfish.jersey.uri,
 org.glassfish.jersey.uri.internal,
 org.jvnet.hk2.annotations,
 org.jvnet.hk2.component,
 org.jvnet.hk2.external.generator,
 org.jvnet.hk2.external.runtime,
 org.jvnet.hk2.internal,
 org.jvnet.tiger_types
