Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.dma.eclipse.swt;singleton:=true
Bundle-Version: 4.0.0
Bundle-Name: DMA Eclipse SWT
Bundle-Vendor: marcolopes@netc.pt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.jface;bundle-version="3.7.0",
 org.dma.utils.java;bundle-version="3.5.0"
Bundle-ClassPath: .
Export-Package: org.dma.utils.eclipse.swt.copypaste,
 org.dma.utils.eclipse.swt.custom,
 org.dma.utils.eclipse.swt.dialogs.button,
 org.dma.utils.eclipse.swt.dialogs.message,
 org.dma.utils.eclipse.swt.dragndrop,
 org.dma.utils.eclipse.swt.execution,
 org.dma.utils.eclipse.swt.file,
 org.dma.utils.eclipse.swt.graphics,
 org.dma.utils.eclipse.swt.lists,
 org.dma.utils.eclipse.swt.snippets,
 org.dma.utils.eclipse.swt.support,
 org.dma.utils.eclipse.swt.viewers
