Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Name: Bouncy Castle for Java
Bundle-SymbolicName: org.dma.bouncycastle;singleton:=true
Bundle-Version: 1.70.0.qualifier
Bundle-Vendor: bouncycastle
Bundle-Activator: org.dma.bouncycastle.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libraries/bcprov-jdk15to18-1.79.jar,
 libraries/bcutil-jdk15to18-1.79.jar,
 libraries/bcpkix-jdk15to18-1.79.jar,
 libraries/bcmail-jdk15to18-1.79.jar,
 libraries/bcjmail-jdk15to18-1.79.jar,
 libraries/bcpg-jdk15to18-1.79.jar,
 libraries/bctls-jdk15to18-1.79.jar
Require-Bundle: org.eclipse.osgi;bundle-version="3.8.2"
Export-Package: org.bouncycastle,
 org.bouncycastle.apache.bzip2,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.anssi,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.bsi,
 org.bouncycastle.asn1.cmc,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptlib,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.dvcs,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.edec,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.est,
 org.bouncycastle.asn1.gm,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isara,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.iso,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.nsri,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.rosstandart,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.ua,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.bcpg,
 org.bouncycastle.bcpg.attr,
 org.bouncycastle.bcpg.sig,
 org.bouncycastle.cert,
 org.bouncycastle.cert.bc,
 org.bouncycastle.cert.cmp,
 org.bouncycastle.cert.crmf,
 org.bouncycastle.cert.crmf.bc,
 org.bouncycastle.cert.crmf.jcajce,
 org.bouncycastle.cert.dane,
 org.bouncycastle.cert.dane.fetcher,
 org.bouncycastle.cert.jcajce,
 org.bouncycastle.cert.ocsp,
 org.bouncycastle.cert.ocsp.jcajce,
 org.bouncycastle.cert.path,
 org.bouncycastle.cert.path.validations,
 org.bouncycastle.cert.selector,
 org.bouncycastle.cert.selector.jcajce,
 org.bouncycastle.cmc,
 org.bouncycastle.cms,
 org.bouncycastle.cms.bc,
 org.bouncycastle.cms.jcajce,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.jpake,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.commitments,
 org.bouncycastle.crypto.constraints,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.ec,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.fpe,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.hpke,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.kems,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.modes.kgcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.parsers,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.prng.drbg,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.dvcs,
 org.bouncycastle.eac,
 org.bouncycastle.eac.jcajce,
 org.bouncycastle.eac.operator,
 org.bouncycastle.eac.operator.jcajce,
 org.bouncycastle.est,
 org.bouncycastle.est.jcajce,
 org.bouncycastle.gpg,
 org.bouncycastle.gpg.keybox,
 org.bouncycastle.gpg.keybox.bc,
 org.bouncycastle.gpg.keybox.jcajce,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.iana,
 org.bouncycastle.internal.asn1.bsi,
 org.bouncycastle.internal.asn1.cms,
 org.bouncycastle.internal.asn1.cryptlib,
 org.bouncycastle.internal.asn1.eac,
 org.bouncycastle.internal.asn1.edec,
 org.bouncycastle.internal.asn1.gnu,
 org.bouncycastle.internal.asn1.iana,
 org.bouncycastle.internal.asn1.isara,
 org.bouncycastle.internal.asn1.isismtt,
 org.bouncycastle.internal.asn1.iso,
 org.bouncycastle.internal.asn1.kisa,
 org.bouncycastle.internal.asn1.microsoft,
 org.bouncycastle.internal.asn1.misc,
 org.bouncycastle.internal.asn1.nsri,
 org.bouncycastle.internal.asn1.ntt,
 org.bouncycastle.internal.asn1.oiw,
 org.bouncycastle.internal.asn1.rosstandart,
 org.bouncycastle.its,
 org.bouncycastle.its.bc,
 org.bouncycastle.its.jcajce,
 org.bouncycastle.its.operator,
 org.bouncycastle.jcajce,
 org.bouncycastle.jcajce.interfaces,
 org.bouncycastle.jcajce.io,
 org.bouncycastle.jcajce.provider.asymmetric,
 org.bouncycastle.jcajce.provider.asymmetric.compositesignatures,
 org.bouncycastle.jcajce.provider.asymmetric.dh,
 org.bouncycastle.jcajce.provider.asymmetric.dsa,
 org.bouncycastle.jcajce.provider.asymmetric.dstu,
 org.bouncycastle.jcajce.provider.asymmetric.ec,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost12,
 org.bouncycastle.jcajce.provider.asymmetric.edec,
 org.bouncycastle.jcajce.provider.asymmetric.elgamal,
 org.bouncycastle.jcajce.provider.asymmetric.gost,
 org.bouncycastle.jcajce.provider.asymmetric.ies,
 org.bouncycastle.jcajce.provider.asymmetric.mldsa,
 org.bouncycastle.jcajce.provider.asymmetric.mlkem,
 org.bouncycastle.jcajce.provider.asymmetric.rsa,
 org.bouncycastle.jcajce.provider.asymmetric.slhdsa,
 org.bouncycastle.jcajce.provider.asymmetric.util,
 org.bouncycastle.jcajce.provider.asymmetric.x509,
 org.bouncycastle.jcajce.provider.config,
 org.bouncycastle.jcajce.provider.digest,
 org.bouncycastle.jcajce.provider.drbg,
 org.bouncycastle.jcajce.provider.keystore,
 org.bouncycastle.jcajce.provider.keystore.bc,
 org.bouncycastle.jcajce.provider.keystore.bcfks,
 org.bouncycastle.jcajce.provider.keystore.pkcs12,
 org.bouncycastle.jcajce.provider.keystore.util,
 org.bouncycastle.jcajce.provider.symmetric,
 org.bouncycastle.jcajce.provider.symmetric.util,
 org.bouncycastle.jcajce.provider.util,
 org.bouncycastle.jcajce.spec,
 org.bouncycastle.jcajce.util,
 org.bouncycastle.jce,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.spec,
 org.bouncycastle.jsse,
 org.bouncycastle.jsse.java.security,
 org.bouncycastle.jsse.provider,
 org.bouncycastle.jsse.util,
 org.bouncycastle.mail.smime,
 org.bouncycastle.mail.smime.examples,
 org.bouncycastle.mail.smime.handlers,
 org.bouncycastle.mail.smime.util,
 org.bouncycastle.mail.smime.validator,
 org.bouncycastle.math,
 org.bouncycastle.math.ec,
 org.bouncycastle.math.ec.custom.djb,
 org.bouncycastle.math.ec.custom.gm,
 org.bouncycastle.math.ec.custom.sec,
 org.bouncycastle.math.ec.endo,
 org.bouncycastle.math.ec.rfc7748,
 org.bouncycastle.math.ec.rfc8032,
 org.bouncycastle.math.ec.tools,
 org.bouncycastle.math.field,
 org.bouncycastle.math.raw,
 org.bouncycastle.mime,
 org.bouncycastle.mime.encoding,
 org.bouncycastle.mime.smime,
 org.bouncycastle.mozilla,
 org.bouncycastle.mozilla.jcajce,
 org.bouncycastle.oer,
 org.bouncycastle.oer.its,
 org.bouncycastle.oer.its.etsi102941,
 org.bouncycastle.oer.its.etsi102941.basetypes,
 org.bouncycastle.oer.its.etsi103097,
 org.bouncycastle.oer.its.etsi103097.extension,
 org.bouncycastle.oer.its.ieee1609dot2,
 org.bouncycastle.oer.its.ieee1609dot2.basetypes,
 org.bouncycastle.oer.its.ieee1609dot2dot1,
 org.bouncycastle.oer.its.template.etsi102941,
 org.bouncycastle.oer.its.template.etsi102941.basetypes,
 org.bouncycastle.oer.its.template.etsi103097,
 org.bouncycastle.oer.its.template.etsi103097.extension,
 org.bouncycastle.oer.its.template.ieee1609dot2,
 org.bouncycastle.oer.its.template.ieee1609dot2.basetypes,
 org.bouncycastle.oer.its.template.ieee1609dot2dot1,
 org.bouncycastle.openpgp,
 org.bouncycastle.openpgp.bc,
 org.bouncycastle.openpgp.examples,
 org.bouncycastle.openpgp.jcajce,
 org.bouncycastle.openpgp.operator,
 org.bouncycastle.openpgp.operator.bc,
 org.bouncycastle.openpgp.operator.jcajce,
 org.bouncycastle.openssl,
 org.bouncycastle.openssl.bc,
 org.bouncycastle.openssl.jcajce,
 org.bouncycastle.operator,
 org.bouncycastle.operator.bc,
 org.bouncycastle.operator.jcajce,
 org.bouncycastle.pkcs,
 org.bouncycastle.pkcs.bc,
 org.bouncycastle.pkcs.jcajce,
 org.bouncycastle.pkix,
 org.bouncycastle.pkix.jcajce,
 org.bouncycastle.pkix.util,
 org.bouncycastle.pkix.util.filter,
 org.bouncycastle.pqc.asn1,
 org.bouncycastle.pqc.crypto,
 org.bouncycastle.pqc.crypto.bike,
 org.bouncycastle.pqc.crypto.cmce,
 org.bouncycastle.pqc.crypto.crystals.dilithium,
 org.bouncycastle.pqc.crypto.falcon,
 org.bouncycastle.pqc.crypto.frodo,
 org.bouncycastle.pqc.crypto.gemss,
 org.bouncycastle.pqc.crypto.hqc,
 org.bouncycastle.pqc.crypto.lms,
 org.bouncycastle.pqc.crypto.mldsa,
 org.bouncycastle.pqc.crypto.mlkem,
 org.bouncycastle.pqc.crypto.newhope,
 org.bouncycastle.pqc.crypto.ntru,
 org.bouncycastle.pqc.crypto.ntruprime,
 org.bouncycastle.pqc.crypto.picnic,
 org.bouncycastle.pqc.crypto.rainbow,
 org.bouncycastle.pqc.crypto.saber,
 org.bouncycastle.pqc.crypto.slhdsa,
 org.bouncycastle.pqc.crypto.sphincs,
 org.bouncycastle.pqc.crypto.sphincsplus,
 org.bouncycastle.pqc.crypto.util,
 org.bouncycastle.pqc.crypto.xmss,
 org.bouncycastle.pqc.crypto.xwing,
 org.bouncycastle.pqc.jcajce.interfaces,
 org.bouncycastle.pqc.jcajce.provider,
 org.bouncycastle.pqc.jcajce.provider.bike,
 org.bouncycastle.pqc.jcajce.provider.cmce,
 org.bouncycastle.pqc.jcajce.provider.dilithium,
 org.bouncycastle.pqc.jcajce.provider.falcon,
 org.bouncycastle.pqc.jcajce.provider.frodo,
 org.bouncycastle.pqc.jcajce.provider.gmss,
 org.bouncycastle.pqc.jcajce.provider.hqc,
 org.bouncycastle.pqc.jcajce.provider.kyber,
 org.bouncycastle.pqc.jcajce.provider.lms,
 org.bouncycastle.pqc.jcajce.provider.mceliece,
 org.bouncycastle.pqc.jcajce.provider.newhope,
 org.bouncycastle.pqc.jcajce.provider.ntru,
 org.bouncycastle.pqc.jcajce.provider.ntruprime,
 org.bouncycastle.pqc.jcajce.provider.picnic,
 org.bouncycastle.pqc.jcajce.provider.rainbow,
 org.bouncycastle.pqc.jcajce.provider.saber,
 org.bouncycastle.pqc.jcajce.provider.sphincs,
 org.bouncycastle.pqc.jcajce.provider.sphincsplus,
 org.bouncycastle.pqc.jcajce.provider.util,
 org.bouncycastle.pqc.jcajce.provider.xmss,
 org.bouncycastle.pqc.jcajce.spec,
 org.bouncycastle.pqc.legacy.crypto.gmss,
 org.bouncycastle.pqc.legacy.crypto.gmss.util,
 org.bouncycastle.pqc.legacy.crypto.mceliece,
 org.bouncycastle.pqc.legacy.crypto.qtesla,
 org.bouncycastle.pqc.legacy.crypto.rainbow,
 org.bouncycastle.pqc.legacy.crypto.rainbow.util,
 org.bouncycastle.pqc.legacy.math.linearalgebra,
 org.bouncycastle.pqc.math.ntru,
 org.bouncycastle.pqc.math.ntru.parameters,
 org.bouncycastle.tls,
 org.bouncycastle.tls.crypto,
 org.bouncycastle.tls.crypto.impl,
 org.bouncycastle.tls.crypto.impl.bc,
 org.bouncycastle.tls.crypto.impl.jcajce,
 org.bouncycastle.tls.crypto.impl.jcajce.srp,
 org.bouncycastle.tsp,
 org.bouncycastle.tsp.cms,
 org.bouncycastle.tsp.ers,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.io.pem,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.dma.bouncycastle
