javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = .,\
               src/,\
               META-INF/,\
               libraries/commons/commons-codec-1.11.jar,\
               libraries/commons/commons-collections-3.2.2.jar,\
               libraries/commons/commons-configuration-1.10.jar,\
               libraries/commons/commons-email-1.5.jar,\
               libraries/commons/commons-lang-2.6.jar,\
               libraries/commons/commons-logging-1.2.jar,\
               libraries/commons/commons-net-3.6.jar,\
               libraries/itext/bcprov-jdk14-138.jar,\
               libraries/itext/itext-2.1.7.jar,\
               libraries/pdfbox/fontbox-1.8.16.jar,\
               libraries/pdfbox/pdfbox-1.8.16.jar,\
               libraries/imgscalr-lib-4.2.jar,\
               libraries/commons/javax.mail-1.5.6.jar
