javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               libraries/commons/commons-codec-1.4.jar,\
               libraries/commons/commons-collections-3.2.1.jar,\
               libraries/commons/commons-configuration-1.10.jar,\
               libraries/commons/commons-email-1.3.2.jar,\
               libraries/commons/commons-lang-2.6.jar,\
               libraries/commons/commons-logging-1.1.3.jar,\
               libraries/commons/commons-net-3.3.jar,\
               libraries/pdfbox/fontbox-1.6.0.jar,\
               libraries/pdfbox/pdfbox-1.6.0.jar,\
               libraries/bcprov-jdk16-145.jar,\
               libraries/imgscalr-lib-3.1.jar,\
               libraries/itext-2.1.7.jar,\
               libraries/mail-1.4.5.jar,\
               libraries/zip4j-1.3.2.jar,\
               email.txt
