Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDF Box
Bundle-SymbolicName: org.dma.pdfbox;singleton:=true
Bundle-Version: 1.8.16.qualifier
Bundle-Vendor: https://pdfbox.apache.org
Bundle-Activator: org.dma.pdfbox.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libraries/pdfbox-1.8.16.jar,
 libraries/fontbox-1.8.16.jar,
 libraries/jempbox-1.8.16.jar,
 libraries/xmpbox-1.8.16.jar,
 libraries/preflight-1.8.16.jar,
 libraries/commons-logging-1.1.1.jar
Require-Bundle: org.eclipse.osgi;bundle-version="3.8.2",
 org.dma.bouncycastle;bundle-version="1.70.0",
 org.dma.log4j;bundle-version="1.2.17"
Export-Package: org.apache.fontbox.afm,
 org.apache.fontbox.cff,
 org.apache.fontbox.cff.charset,
 org.apache.fontbox.cff.encoding,
 org.apache.fontbox.cmap,
 org.apache.fontbox.encoding,
 org.apache.fontbox.pfb,
 org.apache.fontbox.ttf,
 org.apache.fontbox.util,
 org.apache.fontbox.util.autodetect,
 org.apache.jempbox.impl,
 org.apache.jempbox.xmp,
 org.apache.jempbox.xmp.pdfa,
 org.apache.pdfbox,
 org.apache.pdfbox.cos,
 org.apache.pdfbox.encoding,
 org.apache.pdfbox.encoding.conversion,
 org.apache.pdfbox.encryption,
 org.apache.pdfbox.exceptions,
 org.apache.pdfbox.filter,
 org.apache.pdfbox.io,
 org.apache.pdfbox.io.ccitt,
 org.apache.pdfbox.pdfparser,
 org.apache.pdfbox.pdfviewer,
 org.apache.pdfbox.pdfwriter,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.common.filespecification,
 org.apache.pdfbox.pdmodel.common.function,
 org.apache.pdfbox.pdmodel.common.function.type4,
 org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,
 org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,
 org.apache.pdfbox.pdmodel.documentinterchange.prepress,
 org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,
 org.apache.pdfbox.pdmodel.edit,
 org.apache.pdfbox.pdmodel.encryption,
 org.apache.pdfbox.pdmodel.fdf,
 org.apache.pdfbox.pdmodel.font,
 org.apache.pdfbox.pdmodel.graphics,
 org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.pdfbox.pdmodel.graphics.optionalcontent,
 org.apache.pdfbox.pdmodel.graphics.pattern,
 org.apache.pdfbox.pdmodel.graphics.predictor,
 org.apache.pdfbox.pdmodel.graphics.shading,
 org.apache.pdfbox.pdmodel.graphics.xobject,
 org.apache.pdfbox.pdmodel.interactive.action,
 org.apache.pdfbox.pdmodel.interactive.action.type,
 org.apache.pdfbox.pdmodel.interactive.annotation,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,
 org.apache.pdfbox.pdmodel.interactive.form,
 org.apache.pdfbox.pdmodel.interactive.measurement,
 org.apache.pdfbox.pdmodel.interactive.pagenavigation,
 org.apache.pdfbox.pdmodel.interactive.viewerpreferences,
 org.apache.pdfbox.pdmodel.markedcontent,
 org.apache.pdfbox.pdmodel.text,
 org.apache.pdfbox.persistence.util,
 org.apache.pdfbox.preflight,
 org.apache.pdfbox.preflight.action,
 org.apache.pdfbox.preflight.annotation,
 org.apache.pdfbox.preflight.annotation.pdfa,
 org.apache.pdfbox.preflight.content,
 org.apache.pdfbox.preflight.exception,
 org.apache.pdfbox.preflight.font,
 org.apache.pdfbox.preflight.font.container,
 org.apache.pdfbox.preflight.font.descriptor,
 org.apache.pdfbox.preflight.font.util,
 org.apache.pdfbox.preflight.graphic,
 org.apache.pdfbox.preflight.javacc,
 org.apache.pdfbox.preflight.javacc.extractor,
 org.apache.pdfbox.preflight.metadata,
 org.apache.pdfbox.preflight.parser,
 org.apache.pdfbox.preflight.process,
 org.apache.pdfbox.preflight.process.reflect,
 org.apache.pdfbox.preflight.utils,
 org.apache.pdfbox.preflight.xobject,
 org.apache.pdfbox.util,
 org.apache.pdfbox.util.operator,
 org.apache.pdfbox.util.operator.pagedrawer,
 org.apache.xmpbox,
 org.apache.xmpbox.schema,
 org.apache.xmpbox.type,
 org.apache.xmpbox.xml,
 org.dma.pdfbox
