Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDF Box
Bundle-SymbolicName: org.dma.pdfbox;singleton:=true
Bundle-Version: 2.0.33.qualifier
Bundle-Vendor: https://pdfbox.apache.org
Bundle-Activator: org.dma.pdfbox.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libraries/pdfbox-2.0.33.jar,
 libraries/fontbox-2.0.33.jar,
 libraries/preflight-2.0.33.jar,
 libraries/xmpbox-2.0.33.jar,
 libraries/jbig2-imageio-3.0.4.jar,
 libraries/commons-logging-1.1.1.jar
Require-Bundle: org.eclipse.osgi;bundle-version="3.8.2",
 org.dma.bouncycastle;bundle-version="1.79.0",
 org.dma.log4j;bundle-version="1.2.17"
Export-Package: org.apache.fontbox,
 org.apache.fontbox.afm,
 org.apache.fontbox.cff,
 org.apache.fontbox.cmap,
 org.apache.fontbox.encoding,
 org.apache.fontbox.pfb,
 org.apache.fontbox.ttf,
 org.apache.fontbox.type1,
 org.apache.fontbox.util,
 org.apache.fontbox.util.autodetect,
 org.apache.pdfbox.contentstream,
 org.apache.pdfbox.contentstream.operator,
 org.apache.pdfbox.contentstream.operator.color,
 org.apache.pdfbox.contentstream.operator.graphics,
 org.apache.pdfbox.contentstream.operator.markedcontent,
 org.apache.pdfbox.contentstream.operator.state,
 org.apache.pdfbox.contentstream.operator.text,
 org.apache.pdfbox.cos,
 org.apache.pdfbox.filter,
 org.apache.pdfbox.io,
 org.apache.pdfbox.jbig2,
 org.apache.pdfbox.jbig2.decoder.arithmetic,
 org.apache.pdfbox.jbig2.decoder.huffman,
 org.apache.pdfbox.jbig2.decoder.mmr,
 org.apache.pdfbox.jbig2.err,
 org.apache.pdfbox.jbig2.image,
 org.apache.pdfbox.jbig2.io,
 org.apache.pdfbox.jbig2.segments,
 org.apache.pdfbox.jbig2.util,
 org.apache.pdfbox.jbig2.util.cache,
 org.apache.pdfbox.multipdf,
 org.apache.pdfbox.pdfparser,
 org.apache.pdfbox.pdfwriter,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.common.filespecification,
 org.apache.pdfbox.pdmodel.common.function,
 org.apache.pdfbox.pdmodel.common.function.type4,
 org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,
 org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,
 org.apache.pdfbox.pdmodel.documentinterchange.prepress,
 org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,
 org.apache.pdfbox.pdmodel.encryption,
 org.apache.pdfbox.pdmodel.fdf,
 org.apache.pdfbox.pdmodel.fixup,
 org.apache.pdfbox.pdmodel.fixup.processor,
 org.apache.pdfbox.pdmodel.font,
 org.apache.pdfbox.pdmodel.font.encoding,
 org.apache.pdfbox.pdmodel.graphics,
 org.apache.pdfbox.pdmodel.graphics.blend,
 org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.pdfbox.pdmodel.graphics.form,
 org.apache.pdfbox.pdmodel.graphics.image,
 org.apache.pdfbox.pdmodel.graphics.optionalcontent,
 org.apache.pdfbox.pdmodel.graphics.pattern,
 org.apache.pdfbox.pdmodel.graphics.shading,
 org.apache.pdfbox.pdmodel.graphics.state,
 org.apache.pdfbox.pdmodel.interactive.action,
 org.apache.pdfbox.pdmodel.interactive.annotation,
 org.apache.pdfbox.pdmodel.interactive.annotation.handlers,
 org.apache.pdfbox.pdmodel.interactive.annotation.layout,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,
 org.apache.pdfbox.pdmodel.interactive.form,
 org.apache.pdfbox.pdmodel.interactive.measurement,
 org.apache.pdfbox.pdmodel.interactive.pagenavigation,
 org.apache.pdfbox.pdmodel.interactive.viewerpreferences,
 org.apache.pdfbox.preflight,
 org.apache.pdfbox.preflight.action,
 org.apache.pdfbox.preflight.annotation,
 org.apache.pdfbox.preflight.annotation.pdfa,
 org.apache.pdfbox.preflight.content,
 org.apache.pdfbox.preflight.exception,
 org.apache.pdfbox.preflight.font,
 org.apache.pdfbox.preflight.font.container,
 org.apache.pdfbox.preflight.font.descriptor,
 org.apache.pdfbox.preflight.font.util,
 org.apache.pdfbox.preflight.graphic,
 org.apache.pdfbox.preflight.metadata,
 org.apache.pdfbox.preflight.parser,
 org.apache.pdfbox.preflight.process,
 org.apache.pdfbox.preflight.process.reflect,
 org.apache.pdfbox.preflight.utils,
 org.apache.pdfbox.preflight.xobject,
 org.apache.pdfbox.printing,
 org.apache.pdfbox.rendering,
 org.apache.pdfbox.text,
 org.apache.pdfbox.util,
 org.apache.pdfbox.util.filetypedetector,
 org.apache.xmpbox,
 org.apache.xmpbox.schema,
 org.apache.xmpbox.type,
 org.apache.xmpbox.xml,
 org.dma.pdfbox
