Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.dma.utils.eclipse.core;singleton:=true
Bundle-Version: 4.0.0
Bundle-Name: DMA Eclipse Utils
Bundle-Vendor: marcolopes@netc.pt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.dma.utils.java;bundle-version="3.6.1"
Bundle-ClassPath: .
Export-Package: org.dma.utils.eclipse.core,
 org.dma.utils.eclipse.core.bindings,
 org.dma.utils.eclipse.core.debug,
 org.dma.utils.eclipse.core.jobs,
 org.dma.utils.eclipse.core.jobs.tasks,
 org.dma.utils.eclipse.core.progress
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.6.0"
