Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Name: Fatura Eletronica Administacao Publica
Bundle-SymbolicName: org.dma.services.feap;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: marcolopespt@gmail.com
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libraries/streambuffer-0.8.jar,
 libraries/jaxb-impl-2.1.4.jar,
 libraries/jaxws-rt-2.1.4.jar,
 libraries/stax-ex-1.2.jar
Require-Bundle: org.dma.java;bundle-version="6.4.3"
Export-Package: com.generixgroup.pt.messaging.webservice,
 org.dma.services.feap,
 org.dma.services.feap.proxy
