Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Name: Fatura Eletronica Broker Services
Bundle-SymbolicName: org.dma.services.broker;singleton:=true
Bundle-Version: 0.3.4.qualifier
Bundle-Vendor: marcolopespt@gmail.com
Bundle-Activator: org.dma.services.broker.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libraries/jaxws-rt-2.1.4.jar,
 libraries/jaxb-impl-2.1.4.jar,
 libraries/streambuffer-0.8.jar,
 libraries/stax-ex-1.2.jar
Require-Bundle: org.eclipse.osgi;bundle-version="3.8.2",
 org.dma.java;bundle-version="7.8.0"
Export-Package: com.generixgroup.pt.messaging.webservice,
 com.softlimits.clarinet,
 org.dma.services.broker,
 org.dma.services.broker.proxy
