Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Name: Fatura Eletronica Broker Services
Bundle-SymbolicName: org.dma.services.broker;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: marcolopespt@gmail.com
Bundle-Activator: org.dma.services.broker.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: org.eclipse.osgi;bundle-version="3.8.2",
 org.dma.java;bundle-version="7.8.0"
Export-Package: com.generixgroup.pt.messaging.webservice,
 com.softlimits.clarinet,
 org.dma.services.broker,
 org.dma.services.broker.proxy
