javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = .,\
               src/,\
               META-INF/,\
               wsdl/Series.wsdl,\
               wsdl/Factemiws.wsdl,\
               wsdl/Fatcorews.wsdl,\
               wsdl/DocumentosTransporte.wsdl,\
               wsdl/eTaxFreeSoapWebServices.wsdl,\
               wsdl/eTaxFreeSoapWebServices.xsd,\
               libraries/streambuffer-0.8.jar,\
               libraries/jaxb-impl-2.1.4.jar,\
               libraries/jaxws-rt-2.1.4.jar,\
               libraries/stax-ex-1.2.jar
