javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               faturas.wsdl,\
               documentosTransporte.wsdl,\
               libraries/jaxws-rt-2.1.4.jar,\
               libraries/streambuffer-0.8.jar,\
               libraries/stax-ex-1.2.jar,\
               libraries/jaxb-impl-2.1.4.jar
