Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DMA Utils
Bundle-SymbolicName: dma.utils
Bundle-Version: 2.5.1
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dma.utils.apache.codec,
 dma.utils.apache.mail,
 dma.utils.bouncycastle,
 dma.utils.eclipse.core,
 dma.utils.eclipse.core.bindings,
 dma.utils.eclipse.core.jobs,
 dma.utils.eclipse.core.jobs.tasks,
 dma.utils.eclipse.core.progress,
 dma.utils.eclipse.core.resources,
 dma.utils.eclipse.swt,
 dma.utils.eclipse.swt.copypaste,
 dma.utils.eclipse.swt.custom,
 dma.utils.eclipse.swt.dragndrop,
 dma.utils.eclipse.swt.execution,
 dma.utils.eclipse.swt.snippets,
 dma.utils.eclipse.swt.viewers,
 dma.utils.itext,
 dma.utils.java,
 dma.utils.java.file,
 dma.utils.java.file.copy,
 dma.utils.java.klass,
 dma.utils.java.numeric,
 dma.utils.java.security,
 dma.utils.java.string,
 dma.utils.java.timedate
Bundle-ClassPath: .,
 libraries/imgscalr-lib-3.1.jar,
 libraries/bcprov-jdk16-145.jar,
 libraries/commons-codec-1.4.jar,
 libraries/commons-email-1.2.jar,
 libraries/iText-5.0.4.jar,
 libraries/mail.jar
Bundle-Vendor: marcolopes@netc.pt
