Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DMA Utils Java
Bundle-SymbolicName: org.dma.utils.java;singleton:=true
Bundle-Version: 3.0.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.commons.collections15,
 org.apache.commons.collections15.bag,
 org.apache.commons.collections15.bidimap,
 org.apache.commons.collections15.buffer,
 org.apache.commons.collections15.collection,
 org.apache.commons.collections15.comparators,
 org.apache.commons.collections15.functors,
 org.apache.commons.collections15.iterators,
 org.apache.commons.collections15.keyvalue,
 org.apache.commons.collections15.list,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.commons.collections15.set,
 org.apache.commons.mail,
 org.dma.utils.java,
 org.dma.utils.java.apache.codec,
 org.dma.utils.java.apache.mail,
 org.dma.utils.java.array,
 org.dma.utils.java.bouncycastle,
 org.dma.utils.java.file,
 org.dma.utils.java.itext,
 org.dma.utils.java.klass,
 org.dma.utils.java.numeric,
 org.dma.utils.java.security,
 org.dma.utils.java.string,
 org.dma.utils.java.timedate
Bundle-ClassPath: .,
 libraries/collections-generic-4.01.jar,
 libraries/commons-logging-1.1.1.jar,
 libraries/commons-codec-1.4.jar,
 libraries/commons-email-1.2.jar,
 libraries/pdfbox-1.6.0.jar,
 libraries/fontbox-1.6.0.jar,
 libraries/itext-2.1.7.jar,
 libraries/mail-1.4.3.jar,
 libraries/bcprov-jdk16-145.jar,
 libraries/imgscalr-lib-3.1.jar
Bundle-Vendor: marcolopes@netc.pt
