Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DMA Utils
Bundle-SymbolicName: org.dma.utils;singleton:=true
Bundle-Version: 2.7.0
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.commons.mail,
 org.dma.utils.apache.codec,
 org.dma.utils.apache.mail,
 org.dma.utils.bouncycastle,
 org.dma.utils.eclipse.core.bindings,
 org.dma.utils.eclipse.core.jobs,
 org.dma.utils.eclipse.core.jobs.tasks,
 org.dma.utils.eclipse.core.progress,
 org.dma.utils.eclipse.swt,
 org.dma.utils.eclipse.swt.copypaste,
 org.dma.utils.eclipse.swt.custom,
 org.dma.utils.eclipse.swt.dragndrop,
 org.dma.utils.eclipse.swt.execution,
 org.dma.utils.eclipse.swt.file,
 org.dma.utils.eclipse.swt.image,
 org.dma.utils.eclipse.swt.lists,
 org.dma.utils.eclipse.swt.snippets,
 org.dma.utils.eclipse.swt.support,
 org.dma.utils.eclipse.swt.viewers,
 org.dma.utils.eclipse.ui,
 org.dma.utils.itext,
 org.dma.utils.java,
 org.dma.utils.java.array,
 org.dma.utils.java.file,
 org.dma.utils.java.klass,
 org.dma.utils.java.numeric,
 org.dma.utils.java.security,
 org.dma.utils.java.string,
 org.dma.utils.java.timedate
Bundle-ClassPath: .,
 libraries/imgscalr-lib-3.1.jar,
 libraries/bcprov-jdk16-145.jar,
 libraries/commons-logging-1.1.1.jar,
 libraries/commons-codec-1.4.jar,
 libraries/commons-email-1.2.jar,
 libraries/collections-generic-4.01.jar,
 libraries/pdfbox-1.6.0.jar,
 libraries/fontbox-1.6.0.jar,
 libraries/itext-2.1.7.jar,
 libraries/mail-1.4.3.jar
Bundle-Vendor: marcolopes@netc.pt
