Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DMA Java Utils
Bundle-SymbolicName: org.dma.utils
Bundle-Version: 2.0.1
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dma.utils.apache.codec,
 org.dma.utils.apache.mail,
 org.dma.utils.bouncycastle,
 org.dma.utils.eclipse,
 org.dma.utils.eclipse.bundles,
 org.dma.utils.eclipse.copypaste,
 org.dma.utils.eclipse.dragndrop,
 org.dma.utils.eclipse.execution,
 org.dma.utils.eclipse.jobs,
 org.dma.utils.eclipse.ui,
 org.dma.utils.eclipse.widgets,
 org.dma.utils.itext,
 org.dma.utils.java,
 org.dma.utils.java.file,
 org.dma.utils.java.numeric,
 org.dma.utils.java.security,
 org.dma.utils.java.string,
 org.dma.utils.java.timedate
Bundle-ClassPath: .,
 libraries/bcprov-jdk16-145.jar,
 libraries/commons-codec-1.4.jar,
 libraries/commons-email-1.2.jar,
 libraries/iText-5.0.4.jar,
 libraries/mail.jar
Bundle-Vendor: marcolopes@netc.pt
