Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DMA Java Utils
Bundle-SymbolicName: org.dma.utils
Bundle-Version: 2.4.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dma.utils.apache.codec,
 org.dma.utils.apache.mail,
 org.dma.utils.bouncycastle,
 org.dma.utils.eclipse.core,
 org.dma.utils.eclipse.core.bindings,
 org.dma.utils.eclipse.core.jobs,
 org.dma.utils.eclipse.core.jobs.tasks,
 org.dma.utils.eclipse.core.progress,
 org.dma.utils.eclipse.swt,
 org.dma.utils.eclipse.swt.copypaste,
 org.dma.utils.eclipse.swt.custom,
 org.dma.utils.eclipse.swt.dragndrop,
 org.dma.utils.eclipse.swt.execution,
 org.dma.utils.eclipse.swt.snippets,
 org.dma.utils.eclipse.swt.viewers,
 org.dma.utils.itext,
 org.dma.utils.java,
 org.dma.utils.java.file,
 org.dma.utils.java.file.copy,
 org.dma.utils.java.klass,
 org.dma.utils.java.numeric,
 org.dma.utils.java.security,
 org.dma.utils.java.string,
 org.dma.utils.java.timedate
Bundle-ClassPath: .,
 libraries/imgscalr-lib-3.1.jar,
 libraries/bcprov-jdk16-145.jar,
 libraries/commons-codec-1.4.jar,
 libraries/commons-email-1.2.jar,
 libraries/iText-5.0.4.jar,
 libraries/mail.jar
Bundle-Vendor: marcolopes@netc.pt
