Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.dma.java.utils;singleton:=true
Bundle-Version: 3.6.2
Bundle-Name: DMA Java Utils
Bundle-Vendor: marcolopes@netc.pt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libraries/collections-generic-4.01.jar,
 libraries/commons-collections-3.2.1.jar,
 libraries/commons-configuration-1.6.jar,
 libraries/commons-logging-1.1.1.jar,
 libraries/commons-codec-1.4.jar,
 libraries/commons-email-1.2.jar,
 libraries/commons-lang-2.6.jar,
 libraries/pdfbox-1.6.0.jar,
 libraries/fontbox-1.6.0.jar,
 libraries/itext-2.1.7.jar,
 libraries/mail-1.4.3.jar,
 libraries/bcprov-jdk16-145.jar,
 libraries/imgscalr-lib-3.1.jar
Export-Package: com.thebuzzmedia.imgscalr,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.collections15,
 org.apache.commons.collections15.bag,
 org.apache.commons.collections15.bidimap,
 org.apache.commons.collections15.buffer,
 org.apache.commons.collections15.collection,
 org.apache.commons.collections15.comparators,
 org.apache.commons.collections15.functors,
 org.apache.commons.collections15.iterators,
 org.apache.commons.collections15.keyvalue,
 org.apache.commons.collections15.list,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.commons.collections15.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.mail,
 org.dma.java.utils,
 org.dma.java.utils.apache,
 org.dma.java.utils.array,
 org.dma.java.utils.awt,
 org.dma.java.utils.file,
 org.dma.java.utils.itext,
 org.dma.java.utils.klass,
 org.dma.java.utils.numeric,
 org.dma.java.utils.object,
 org.dma.java.utils.print,
 org.dma.java.utils.security,
 org.dma.java.utils.string,
 org.dma.java.utils.timedate
