javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               icons/browser_back.png,\
               icons/browser_forward.png,\
               icons/browser_home.png,\
               icons/browser_stop.png
