<!-- $Id: package.html,v 1.1 2005/10/11 17:05:32 pents90 Exp $ -->
 <!--
   Copyright 2003-2004 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<BODY>
<p>
This package contains implementations of the
{@link java.util.List List} interface.
<p>
The following implementations are provided in the package:
<ul>
<li>TreeList - a list that is optimised for insertions and removals at any index in the list
<li>CursorableLinkedList - a list that can be modified while it's listIterator (cursor) is being used
<li>NodeCachingLinkedList - a linked list that caches the storage nodes for a performance gain
</ul>
<p>
The following decorators are provided in the package:
<ul>
<li>Synchronized - synchronizes method access for multi-threaded environments
<li>Unmodifiable - ensures the collection cannot be altered
<li>Predicated - ensures that only elements that are valid according to a predicate can be added
<li>Typed - ensures that only elements that are of a specific type can be added
<li>Transformed - transforms each element added
<li>FixedSize - ensures that the size of the list cannot change
<li>Lazy - creates objects in the list on demand
<li>SetUnique - a list that avoids duplicate entries like a Set
</ul>
</pre>
</BODY>
