Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Utils
Bundle-SymbolicName: org.dma.eclipse.utils;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: marcolopes@netc.pt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.dma.java.utils;bundle-version="4.12.0"
Export-Package: org.dma.eclipse.utils.core,
 org.dma.eclipse.utils.core.bindings,
 org.dma.eclipse.utils.core.jobs,
 org.dma.eclipse.utils.core.jobs.tasks,
 org.dma.eclipse.utils.swt.copypaste,
 org.dma.eclipse.utils.swt.custom,
 org.dma.eclipse.utils.swt.dialogs.button,
 org.dma.eclipse.utils.swt.dialogs.file,
 org.dma.eclipse.utils.swt.dialogs.message,
 org.dma.eclipse.utils.swt.dragndrop,
 org.dma.eclipse.utils.swt.execution,
 org.dma.eclipse.utils.swt.graphics,
 org.dma.eclipse.utils.swt.lists,
 org.dma.eclipse.utils.swt.snippets,
 org.dma.eclipse.utils.swt.support,
 org.dma.eclipse.utils.swt.viewers,
 org.dma.eclipse.utils.ui,
 org.dma.eclipse.utils.ui.debug,
 org.dma.eclipse.utils.ui.progress
