javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = .,\
               src/,\
               META-INF/,\
               libraries/bonecp/bonecp-0.7.0.jar,\
               libraries/bonecp/guava-r08.jar,\
               libraries/bonecp/slf4j-api-1.6.1.jar,\
               libraries/bonecp/slf4j-log4j12-1.6.1.jar,\
               libraries/c3p0/c3p0-0.9.1.2.jar,\
               libraries/dbcp/commons-dbcp-1.4.jar,\
               libraries/dbcp/commons-logging-1.2.jar,\
               libraries/dbcp/commons-pool-1.6.jar,\
               libraries/jdbc/h2-1.3.169.jar,\
               libraries/jdbc/mysql-connector-java-5.1.48.jar,\
               libraries/jdbc/postgresql-42.2.9.jre6.jar,\
               libraries/jdbc/sqljdbc4.jar
