Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Utils
Bundle-SymbolicName: org.dma.eclipse;singleton:=true
Bundle-Version: 7.1.2.qualifier
Bundle-Vendor: marcolopespt@gmail.com
Bundle-Activator: org.dma.eclipse.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui;bundle-version="3.8.2",
 org.dma.java;bundle-version="6.7.2"
Export-Package: org.dma.eclipse.core,
 org.dma.eclipse.core.bindings,
 org.dma.eclipse.core.bindings.converters,
 org.dma.eclipse.core.jobs,
 org.dma.eclipse.core.jobs.tasks,
 org.dma.eclipse.jface,
 org.dma.eclipse.jface.dialogs.input,
 org.dma.eclipse.jface.dialogs.message,
 org.dma.eclipse.jface.dialogs.progress,
 org.dma.eclipse.jface.preferences,
 org.dma.eclipse.swt.copypaste,
 org.dma.eclipse.swt.dialogs.button,
 org.dma.eclipse.swt.dialogs.file,
 org.dma.eclipse.swt.dragndrop,
 org.dma.eclipse.swt.execution,
 org.dma.eclipse.swt.graphics,
 org.dma.eclipse.swt.input.support,
 org.dma.eclipse.swt.input.validation,
 org.dma.eclipse.swt.input.validation.field,
 org.dma.eclipse.swt.input.validation.table,
 org.dma.eclipse.swt.lists,
 org.dma.eclipse.swt.viewers,
 org.dma.eclipse.swt.widgets,
 org.dma.eclipse.ui
