Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Utils
Bundle-SymbolicName: org.dma.eclipse;singleton:=true
Bundle-Version: 5.3.3.qualifier
Bundle-Vendor: marcolopes@netc.pt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.dma.java;bundle-version="5.4.0"
Export-Package: org.dma.eclipse.core,
 org.dma.eclipse.core.bindings,
 org.dma.eclipse.core.bindings.converters,
 org.dma.eclipse.core.jobs,
 org.dma.eclipse.core.jobs.tasks,
 org.dma.eclipse.swt.copypaste,
 org.dma.eclipse.swt.custom,
 org.dma.eclipse.swt.dialogs.button,
 org.dma.eclipse.swt.dialogs.file,
 org.dma.eclipse.swt.dialogs.input,
 org.dma.eclipse.swt.dialogs.message,
 org.dma.eclipse.swt.dragndrop,
 org.dma.eclipse.swt.execution,
 org.dma.eclipse.swt.graphics,
 org.dma.eclipse.swt.lists,
 org.dma.eclipse.swt.snippets,
 org.dma.eclipse.swt.support,
 org.dma.eclipse.swt.viewers,
 org.dma.eclipse.ui,
 org.dma.eclipse.ui.debug,
 org.dma.eclipse.ui.progress
