javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               libraries/jaxrs-ri-2.25.1/api/javax.ws.rs-api-2.0.1.jar,\
               libraries/jaxrs-ri-2.25.1/ext/aopalliance-repackaged-2.5.0-b32.jar,\
               libraries/jaxrs-ri-2.25.1/ext/hk2-api-2.5.0-b32.jar,\
               libraries/jaxrs-ri-2.25.1/ext/hk2-locator-2.5.0-b32.jar,\
               libraries/jaxrs-ri-2.25.1/ext/hk2-utils-2.5.0-b32.jar,\
               libraries/jaxrs-ri-2.25.1/ext/javassist-3.20.0-GA.jar,\
               libraries/jaxrs-ri-2.25.1/ext/javax.annotation-api-1.2.jar,\
               libraries/jaxrs-ri-2.25.1/ext/javax.inject-2.5.0-b32.jar,\
               libraries/jaxrs-ri-2.25.1/ext/jaxb-api-2.2.7.jar,\
               libraries/jaxrs-ri-2.25.1/ext/jersey-guava-2.25.1.jar,\
               libraries/jaxrs-ri-2.25.1/ext/org.osgi.core-4.2.0.jar,\
               libraries/jaxrs-ri-2.25.1/ext/osgi-resource-locator-1.0.1.jar,\
               libraries/jaxrs-ri-2.25.1/ext/persistence-api-1.0.jar,\
               libraries/jaxrs-ri-2.25.1/ext/validation-api-1.1.0.Final.jar,\
               libraries/jaxrs-ri-2.25.1/lib/jersey-client.jar,\
               libraries/jaxrs-ri-2.25.1/lib/jersey-common.jar,\
               libraries/jaxrs-ri-2.25.1/lib/jersey-container-servlet-core.jar,\
               libraries/jaxrs-ri-2.25.1/lib/jersey-container-servlet.jar,\
               libraries/jaxrs-ri-2.25.1/lib/jersey-media-jaxb.jar,\
               libraries/jaxrs-ri-2.25.1/lib/jersey-server.jar,\
               libraries/jaxrs-ri-2.25.1/ext/javax.servlet-api-3.0.1.jar
