Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Name: VAT Information Exchange System
Bundle-SymbolicName: org.dma.services.vies;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-Vendor: marcolopespt@gmail.com
Bundle-Activator: org.dma.services.vies.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: org.eclipse.osgi;bundle-version="3.8.2"
Export-Package: eu.europa.ec.taxud.vies.services.checkvat,
 eu.europa.ec.taxud.vies.services.checkvat.types,
 org.dma.services.vies
