javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               xmlbeans/xmlbeans-3.1.0.jar,\
               libraries/UBL-CIUS-PT-Invoice-2.1.jar,\
               libraries/UBL-CIUS-PT-CreditNote-2.1.jar,\
               libraries/SAFTPT1.01_01.jar,\
               libraries/SAFTPT1.02_01.jar,\
               libraries/SAFTPT1.03_01.jar,\
               libraries/SAFTPT1.04_01.jar,\
               libraries/Stock_1_01.jar,\
               libraries/Stock_1_02.jar,\
               libraries/Stock_2_01.jar
