javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = .,\
               src/,\
               META-INF/,\
               libraries/bcprov-jdk15to18-1.79.jar,\
               libraries/bcutil-jdk15to18-1.79.jar,\
               libraries/bcpkix-jdk15to18-1.79.jar,\
               libraries/bcmail-jdk15to18-1.79.jar,\
               libraries/bcjmail-jdk15to18-1.79.jar,\
               libraries/bcpg-jdk15to18-1.79.jar,\
               libraries/bctls-jdk15to18-1.79.jar
