source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libraries/bcprov-jdk16-145.jar,\
               libraries/commons-codec-1.4.jar,\
               libraries/commons-email-1.2.jar,\
               libraries/iText-5.0.4.jar,\
               libraries/mail.jar,\
               libraries/imgscalr-lib-3.1.jar
