Manifest-Version: 1.0
Eclipse-BundleShape: jar
Bundle-ManifestVersion: 2
Bundle-Name: Java Utils
Bundle-SymbolicName: org.dma.java;singleton:=true
Bundle-Version: 7.14.2.qualifier
Bundle-Vendor: marcolopespt@gmail.com
Bundle-Activator: org.dma.java.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libraries/commons/commons-cli-1.5.0.jar,
 libraries/commons/commons-codec-1.11.jar,
 libraries/commons/commons-collections-3.2.2.jar,
 libraries/commons/commons-configuration-1.10.jar,
 libraries/commons/commons-email-1.5.jar,
 libraries/commons/commons-lang-2.6.jar,
 libraries/commons/commons-logging-1.2.jar,
 libraries/commons/commons-net-3.6.jar,
 libraries/commons/javax.mail-1.6.2.jar,
 libraries/commons/activation-1.1.1.jar,
 libraries/imgscalr-lib-4.2.jar,
 libraries/javacsv-2.1.jar,
 libraries/gson-2.11.0.jar
Require-Bundle: org.eclipse.osgi;bundle-version="3.8.2",
 org.dma.pdfbox;bundle-version="2.0.33",
 org.dma.itext;bundle-version="2.1.7"
Export-Package: com.csvreader,
 com.google.gson,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.resolver,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.mail,
 org.apache.commons.mail.resolver,
 org.apache.commons.mail.util,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.imap,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.dma.java.awt,
 org.dma.java.cipher,
 org.dma.java.email,
 org.dma.java.input,
 org.dma.java.io,
 org.dma.java.math,
 org.dma.java.net,
 org.dma.java.security,
 org.dma.java.snippets,
 org.dma.java.time,
 org.dma.java.util,
 org.imgscalr
