javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               trustStore.bak,\
               saPubKey.jks,\
               faturas.wsdl,\
               documentosTransporte.wsdl,\
               Testes Web services.pfx,\
               libraries/jaxws-rt-2.1.4.jar,\
               libraries/jgoodies-forms-1.4.2.jar,\
               libraries/jgoodies-common-1.2.1.jar,\
               libraries/streambuffer-0.8.jar,\
               libraries/stax-ex-1.2.jar,\
               libraries/jaxb-impl-2.1.4.jar
