source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libraries/bcprov-jdk16-145.jar,\
               libraries/commons-codec-1.4.jar,\
               libraries/commons-email-1.2.jar,\
               libraries/imgscalr-lib-3.1.jar,\
               libraries/itext-2.1.7.jar,\
               libraries/pdfbox-1.6.0.jar,\
               libraries/commons-logging-1.1.1.jar,\
               libraries/fontbox-1.6.0.jar,\
               libraries/mail-1.4.3.jar,\
               libraries/collections-generic-4.01.jar,\
               libraries/commons-configuration-1.6.jar,\
               libraries/commons-lang-2.6.jar,\
               libraries/commons-collections-3.2.1.jar
